### ISSUE TITLE
SonarPerl container: Perlcritic

### ISSUE THREAD

**Issue by ymakkapati** [sonar-perl/sonar-perl#90]
I have Perl on my Linux. It would be great if you provide instructions for installing/configuring perlcritic.

My SonarQube is not detecting bugs in Perl. 
The script code is:
```
#!/usr/bin/env perl
print "hello";
```
Analyzing this code is not detecting any bugs.

-Any help is appreciated

**Comment by otrosien** [comment]
The variety of perl versions and perlcritic modules is too large to provide such an environment. One way is take a perl docker image as base https://hub.docker.com/_/perl/ and install perlcritic via `cpanm Perl::Critic`.

**Comment by ymakkapati** [comment]
sure, thanks. Will let you know if it does not work

**Comment by otrosien** [comment]
@ymakkapati I will close this for now, feel free to reopen if you have further questions.
